# soap-web-service

./: .gitignore  pom.xml  request-all-cars.xml  request-e-class.xml
src/main/java/io/github/seldinpuce/soap/: SoapApplication.java
src/main/java/io/github/seldinpuce/soap/client/: CarClient.java  CarClientConfig.java
src/main/java/io/github/seldinpuce/soap/config/: WebServiceConfig.java
src/main/java/io/github/seldinpuce/soap/endpoint/: CarEndpoint.java
src/main/java/io/github/seldinpuce/soap/service/: CarService.java
src/main/resources/: cars.xsd
src/test/java/io/github/seldinpuce/soap/: SoapApplicationTests.java
src/test/java/io/github/seldinpuce/soap/client/: CarClientIntegrationTest.java  carClientIntegrationTest.java
