<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.10 at 12:56:02 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://seldinpuce.github.io/soap/cars">
    <schemaBindings map="false">
      <package name="io.github.seldinpuce.soap.cars"/>
    </schemaBindings>
    <bindings scd="tns:GetAllCarsRequest">
      <class ref="io.github.seldinpuce.soap.cars.GetAllCarsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCarsResponse">
      <class ref="io.github.seldinpuce.soap.cars.GetAllCarsResponse"/>
    </bindings>
    <bindings scd="~tns:car">
      <class ref="io.github.seldinpuce.soap.cars.Car"/>
    </bindings>
  </bindings>
</bindings>

